# baseUtils

./: pom.xml
baseUtils/src/main/java/pers/feng/baseUtils/json/: FastJsonUtils.java
baseUtils/src/main/resources/: logback.xml
src/main/java/pers/feng/baseUtils/: ExcelUtils.java  IDCardUtil.java  ObjectUtils.java  StringUtils.java
src/main/java/pers/feng/baseUtils/json/: FastJsonUtils.java
